<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>WHY?!?</title>
</head>
<body>
    <style>
        .grid-container{
            resize:both;
            overflow: auto;
            display:grid;
            gap: 4px;
            padding: 4px;
            border: 1px solid grey;
            background-color: skyblue;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 2fr) repeat(3,1fr);
        }

        .grid-item{
            background: #444;
            text-align: center;
            color: #ddd;
            font-family: sans-serif;
            font-size: 1.5rem;
            padding:12px;
        }

        p {
            margin: 12px auto 24px;
        }

        img {
            height: 60px;
        }
    </style>
    You shouldn't be here. You shouldn't have clicked on what you clicked on.
    <br>
    <br>
    The internet is a scary place. Take care.
    

    <h2>Grid Odin Work</h2>
    <p>If you don't know, I'm not telling you.</p>

    <div class="grid-container">
  <div class="grid-item">
    <p>Odin 1</p>
    <img src="https://github.com/bobbyreed/one-jump/raw/main/public/assets/nukemCover.png" alt="top logo" />
  </div>
  <div class="grid-item">
    <p>Odin 2</p>
    <img src="https://github.com/bobbyreed/one-jump/raw/main/public/assets/nukemCover.png" alt="top logo" />
  </div>
  <div class="grid-item">
    <p>Odin 3</p>
    <img src="https://github.com/bobbyreed/one-jump/raw/main/public/assets/nukemCover.png" alt="top logo" />
  </div>
  <div class="grid-item">
    <p>Odin 4</p>
    <img src="https://github.com/bobbyreed/one-jump/raw/main/public/assets/nukemCover.png" alt="top logo" />
  </div>
  <div class="grid-item">
    <p>Odin 5</p>
    <img src="https://github.com/bobbyreed/one-jump/raw/main/public/assets/nukemCover.png" alt="top logo" />
  </div>
  <div class="grid-item">
    <p>Odin 6</p>
    <img src="https://github.com/bobbyreed/one-jump/raw/main/public/assets/nukemCover.png" alt="top logo" />
  </div>
  <div class="grid-item">
    <p>Odin 7</p>
    <img src="https://github.com/bobbyreed/one-jump/raw/main/public/assets/nukemCover.png" alt="top logo" />
  </div>
  <div class="grid-item">
    <p>Odin 8</p>
    <img src="https://github.com/bobbyreed/one-jump/raw/main/public/assets/nukemCover.png" alt="top logo" />
  </div>
  <div class="grid-item">
    <p>Odin 9</p>
    <img src="https://github.com/bobbyreed/one-jump/raw/main/public/assets/nukemCover.png" alt="top logo" />
  </div>
  <div class="grid-item">
    <p>Odin 10</p>
    <img src="https://github.com/bobbyreed/one-jump/raw/main/public/assets/nukemCover.png" alt="top logo" />
  </div>
</div>
</body>
</html>